{
  "name": "frais",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@davatar/react": "^1.9.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@skill-wallet/auth": "^1.0.50",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@thirdweb-dev/react": "^2.0.4",
    "@thirdweb-dev/sdk": "^2.0.26",
    "add": "^2.0.6",
    "dotenv": "^16.0.0",
    "framer-motion": "^6",
    "ipfs-http-client": "^56.0.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "truncate-middle": "^1.0.6",
    "util": "^0.12.4",
    "wagmi": "^0.2.25",
    "web-vitals": "^2.1.0",
    "yarn": "^1.22.18"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.9.3"
  }
}
